upstream php-upstream {
  server 127.0.0.1:9000;
}

server_names_hash_bucket_size 2048;
server_names_hash_max_size 2048;
map_hash_bucket_size 2048;
map_hash_max_size 2048;

server {
listen 80;
server_name _;

root /var/www/web;

error_log /dev/stderr;
access_log off;

location / {
		try_files $uri $uri/ /index.php$is_args$args;
}

location ~ \.php$ {
  try_files $uri /index.php =404;
  fastcgi_pass php-upstream;
  fastcgi_index index.php;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  include fastcgi_params;
}


}
